# devops-paas

./: .gitignore  README.md  pom.xml
cicd/: Dockerfile  autologin  ci.sh
k8s-paas/: README.md  pom.xml
k8s-paas/cicd/: Dockerfile  ci.sh  deployWithRbac.yaml  docker-startup.sh
k8s-paas/src/main/java/com/windframework/cloud/devops/: MainApplication.java
k8s-paas/src/main/java/com/windframework/cloud/devops/config/: Constants.java  Fabric8ioConfig.java
k8s-paas/src/main/java/com/windframework/cloud/devops/controller/: MonitoringController.java  ServiceController.java
k8s-paas/src/main/java/com/windframework/cloud/devops/service/: K8sNamespaceService.java
k8s-paas/src/main/resources/: application.yml
openjdk8-docker-base/: Dockerfile  ci.sh
openjdk8-docker-base-skywalking/: Dockerfile  ci.sh
openjdk8-docker-base-skywalking/skywalking-apm-8.0.1/agent/config/: agent.config
src/main/java/com/windframework/cloud/devops/: CommonUtils.java
src/main/java/com/windframework/cloud/devops/controller/: DeploymentController.java  NamespaceController.java  PodController.java
src/main/java/com/windframework/cloud/devops/service/: K8SDeploymentService.java  K8SPodService.java  K8sServiceService.java  MonitoringService.java
src/main/resources/: application.yml  banner.txt
